# payara-maven-plugin-example

./: .gitignore  Dockerfile  README.md  build_and_run.sh  pom.xml
src/main/java/co/pablobastidas/example/: HelloWorldEndpoint.java  JaxRsApplication.java
